# Spark-Notes

./: .gitignore  pom.xml
fichiers/: ismahan.json  nom.txt
files/: EntretienLoveStory  correspondances-code-insee-code-postal.csv  example_1.json  example_2.json  f1.txt  f2.txt  ismahan.json  nom.txt
files/save.txt/: .part-00000.crc  part-00000
files/sequencefile/: .part-00000.crc  part-00000
src/main/scala/java/: A.java  B.java  C.java  Main.java
src/main/scala/sparkRDD/: Note0.scala  Note10SharedVariableAccumulator.scala  Note1KeyValuePairs.scala  Note2ObjetPersonalise.scala  Note3Closures.scala  Note4Serialize.scala  Note5PrintingElementsOfAnRDD.scala  Note6TransformationRDD.scala  Note7ActionRDD.scala  Note8RDDpersistence.scala  Notes9SharedVariabelsBroadCast.scala  TestMapFlatMap.scala  gghh.scala
src/main/scala/sparkSQL/: DS_vs_DF.scala  ExerciceDataFrame.scala  ExerciceDataSet.scala  Note0.scala  Note1DataFrame.scala  Note2DataSets.scala  Notes1CreatingDataSets.scala  Notes3LoadAndSave.scala  Notes4SaveMode.scala  Notes5SavingToHive.scala  Test.scala
src/main/scala/sparkSqlTutorials/: CreateDataFrameFromRDD.scala  ExerciceDataFrame.scala  ExerciceDataFrameLansrod.scala  GroupBy.scala  Jointures.scala  SparkDataFramewithColumn.scala  WhereFilter.scala  WindowingFunctions.scala  contrat.csv  gravity.csv
